<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* On screens that are 992px wide or less, the background color is blue */
@media screen and (max-width: 992px) {
  body {
    background-color: blue;
    color: white;
  }
}

/* On screens that are 600px wide or less, the background color is olive */
@media screen and (max-width: 600px) {
  body {
    background-color: rgb(255, 38, 0);
    color: white;
  }
}
        * {
  box-sizing: border-box;
}

/* Container for flexboxes */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create four equal columns */
.column {
  flex: 25%;
  padding: 5px;
}

/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 992px) {
  .row {
    flex: 50%;
  }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .row {
    flex-direction: column;
  }
}
    </style>
</head>
<body>
    <div class="row">
        <div class="column" style="background-color:rgb(44, 187, 0);">
          
          <p>Im a Box </p>
        </div>
        
        <div class="column" style="background-color:rgb(15, 175, 0);">
          
          <p>Me too</p>
        </div>
        
        <div class="column" style="background-color:rgb(75, 167, 0);">
          
          <p>Our styles are mobile -first</p>
        </div>
        
        <div class="column" style="background-color:rgb(33, 167, 0);">
          
          <p>We change at 320px.800px and 1024px!</p>
        </div>
      </div>
    
</body>
</html>